# example-spring-boot-gcp

./: build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/io/example/bigquery/: BigqueryApplication.kt
src/test/kotlin/io/example/bigquery/: BigqueryApplicationTests.kt
storage/: build.gradle
storage/src/main/kotlin/io/example/gcp/storage/: GcpStorageApplication.kt
storage/src/main/kotlin/io/example/gcp/storage/controller/: DownloadController.kt  GcpStorageController.java  UploadController.kt
storage/src/main/kotlin/io/example/gcp/storage/repository/: GcpStorageComponent.kt
storage/src/main/kotlin/io/example/gcp/storage/service/: GcpStorageService.kt
storage/src/main/resources/: application.yml
storage/src/test/kotlin/io/example/gcp/storage/repository/: GcpStorageComponentTest.kt
